# BlackPapersCore

./: README.md  build.gradle  wallpaper-blackwater-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackwater/blackpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackwater/blackpapers/: AboutActivity.java  AdmobTest.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  SettingsActivty.java  SplashActivity.java  UploadActivity.java  ViewWallpaper.java
app/src/main/java/com/blackwater/blackpapers/Adapter/: HomeSliderAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/blackwater/blackpapers/Common/: Common.java
app/src/main/java/com/blackwater/blackpapers/Fragment/: AppFragment.java  CategoryFragment.java  HomeFragment.java  LiveFagment.java  TrendingFragment.java
app/src/main/java/com/blackwater/blackpapers/Helper/: SaveImageHelper.java
app/src/main/java/com/blackwater/blackpapers/Interface/: itemClickListener.java
app/src/main/java/com/blackwater/blackpapers/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/blackwater/blackpapers/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/drawable/: ic_download_outline.xml  ic_history.xml  ic_upload_outline.xml  shape_round.xml
app/src/main/res/layout/: activity_about.xml  activity_admob_test.xml  activity_list_wallpaper.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_view_wallpaper.xml  content_about.xml  fragment_app.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_home.xml  fragment_live.xml  layout_category_item.xml  layout_wallpaper_item.xml  layout_wallpaper_item_small.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_admob_test.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/blackwater/blackpapers/: ExampleUnitTest.java
